spring.application.name = springboot_rocketmq_producer

# nameserver \u5730\u5740
rocketmq.name-server = 192.168.203.133:9876

# \u751F\u4EA7\u8005 \u7EC4\u540D\u79F0
rocketmq.producer.group = producer_grp_02

