spring.application.name = springboot_rabbitmq_consumer
spring.rabbitmq.host = 192.168.203.133
spring.rabbitmq.virtual-host = /
spring.rabbitmq.username = root
spring.rabbitmq.password = root
spring.rabbitmq.port = 5672

spring.rabbitmq.listener.type = simple
spring.rabbitmq.listener.simple.max-concurrency = 10
spring.rabbitmq.listener.simple.concurrency = 5
spring.rabbitmq.listener.simple.prefetch = 10
spring.rabbitmq.listener.simple.acknowledge-mode = manual
