spring.application.name = springboot_rabbit
spring.rabbitmq.host = 192.168.203.133
spring.rabbitmq.virtual-host = /
spring.rabbitmq.username = root
spring.rabbitmq.password = root
spring.rabbitmq.port = 5672
